# grpc-registrationSystem

./: README.md
grpc-client/: build.gradle
grpc-client/src/main/java/: EnrollmentService.java  GrpcClient.java
grpc-client/src/main/proto/: Enrollment.proto
grpc-data/: Students.txt  build.gradle  gradlew  gradlew.bat  settings.gradle
grpc-data/src/main/java/DAO/: DBConnector.java
grpc-data/src/main/java/DAO/course/: CourseDAO.java  DBCourseDAO.java
grpc-data/src/main/java/DAO/reservation/: DBReservationDAO.java  ReservationDAO.java
grpc-data/src/main/java/DAO/student/: DBStudentDAO.java  StudentDAO.java
grpc-data/src/main/java/Main/: AppConfig.java  EnrollmentService.java  GrpcData.java
grpc-data/src/main/proto/: Enrollment.proto
grpc-server/src/main/java/: EnrollmentService.java  GrpcServer.java  NotFoundDataException.java
